# Copy to .env and set real values for local/dev.

# IIIF endpoints
IIIF_MANIFEST_BASE=https://crkn-iiif-api.azurewebsites.net/manifest
IIIF_CONTENT_SEARCH_BASE=https://crkn-iiif-content-search.azurewebsites.net/search

# Rails
RAILS_ENV=development
SECRET_KEY_BASE= # use `bin/rails secret` for production-like usage
